Wpf_1145_2024/NewStudentPage.xaml

<Page x:Class="Wpf_1145_2024.NewStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_1145_2024"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewStudentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="ФИО студента" />
            <TextBox Text="{Binding Student.FIO}"/>
            <ListBox Height="100" ItemsSource="{Binding StudentAttributes}"/>
            <Menu>
                <MenuItem Header="Добавить атрибут">
                    <MenuItem Header="Булевый" Click="newBoolAttribute"/>
                    <MenuItem Header="Строковый" Click="newStringAttribute"/>
                    <MenuItem Header="Дробный" Click="newFloatAttribute"/>
                    <MenuItem Header="Набор значений" Click="newRangeAttribute"/>
                </MenuItem>
            </Menu>
            <ListBox Height="200" ItemsSource="{Binding NewAttribute}"/>
            <Button Content="Сохранить и закрыть" Click="SaveAndClose"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FIO}"/>
                        <GridViewColumn Header="Признаки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Attributes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>

</Page>
