Wpf_1145_2024/NewTaskPage.xaml

<Page x:Class="Wpf_1145_2024.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_1145_2024"
      xmlns:taskType="clr-namespace:Wpf_1145_2024.Model.Task"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewTaskPage">
    <Page.Resources>
        <DataTemplate DataType="{x:Type taskType:InaccuracyTask}">
            <StackPanel>
                <Label Content="Погрешность:"/>
                <TextBox Text="{Binding Value}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Название задачи" />
            <TextBox Text="{Binding Task.Title}"/>
            <ListBox Height="100" ItemsSource="{Binding TaskAttributes}"/>
            <Menu>
                <MenuItem Header="Добавить атрибут">
                    <MenuItem Header="Булевый" Click="newBoolAttribute"/>
                    <MenuItem Header="Строковый" Click="newStringAttribute"/>
                    <MenuItem Header="Дробный" Click="newFloatAttribute"/>
                    <MenuItem Header="Набор значений" Click="newRangeAttribute"/>
                </MenuItem>
            </Menu>
            <ListBox Height="300" ItemsSource="{Binding NewAttribute}"/>
            <Button Content="Сохранить и закрыть" Click="SaveAndClose"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListView ItemsSource="{Binding Tasks}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="Признаки">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Attributes}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Attribute, StringFormat=Требование: {0}}"/>
                                                    <TextBlock Text="{Binding Inaccuracy, StringFormat=Погрешность: {0}}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
